{
  "name": "tailor",
  "version": "1.0.0",
  "description": "A transpiler that focuses on transforming bare module specifiers to ES6 compatible imports. Also supports appending cache busting queries to the end of imports.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adrianfish/tailor.git"
  },
  "keywords": [
    "es6 compatible",
    "transpiler",
    "es modules",
    "transform base module specifiers"
  ],
  "author": "Adrian Fish <adrian.r.fish@gmail.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/adrianfish/tailor/issues"
  },
  "homepage": "https://github.com/adrianfish/tailor#readme"
}
